USE epp;
SELECT concepto, unidad_medida, es_resguardo FROM conceptos_epp;
INSERT INTO conceptos_epp (concepto, unidad_medida, es_resguardo) VALUES
('CASCO PARA MOTOCICLISTA', 'UNIDAD', 1),
('BARBIQUEJO', 'UNIDAD', 0),
('CASCO DIELECTRICO BLANCO', 'UNIDAD', 1),
('CASCO DIELECTRICO AMARILLO', 'UNIDAD', 1),
('CASCO DIELECTRICO ROSA', 'UNIDAD', 1),
('CASCO PARA TRABAJO VERTICAL JYRSA ASSEMB WW-2006-A', 'UNIDAD', 1),
('CAPUCHA DE CARNAZA', 'UNIDAD', 0),
('CASCO DE VISITA', 'UNIDAD', 1),
('MICAS P/ CASCO', 'UNIDAD', 1),
('LAMPARA TIPO MINERO', 'UNIDAD', 1),
('LENTE MICA TRANSPARENTE', 'UNIDAD', 0),
('MASCARILLA COMPLETA P/GASES TOXICOS 6800', 'UNIDAD', 1),
('VIDRIO CLARO PARA SOLDADOR', 'UNIDAD', 0),
('VIDRIO OSCURO PARA SOLDADOR', 'UNIDAD', 0),
('LENTE MICA OSCURA', 'UNIDAD', 0),
('CUBREBOCAS N95 MSA', 'UNIDAD', 0),
('CARTUCHO 6003', 'PAR', 0),
('VICERA PARA CARETA FACIAL SIN MICA', 'UNIDAD', 0),
('PROTECTOR FACIAL CON MICA TRANSPARENTE', 'UNIDAD', 0),
('FILTRO 2097 (P100) 3M', 'PAR', 0),
('GOOGLES DE SOLDADOR', 'UNIDAD', 0),
('CARETA PARA SOLDADOR CON SUSPENSION', 'UNIDAD', 0),
('ADAPTADOR DE MICA PROTECTORA PARA CASCO ', 'UNIDAD', 0),
('GOOGLE', 'UNIDAD', 0),
('MASCARILLA 6200', 'UNIDAD', 1),
('GOOGLE PARA OXICORTE SOMBRA 6', 'UNIDAD', 0),
('TAPONES AUDITIVOS DE ESPUMA', 'UNIDAD', 0),
('PROTECTOR AUDITIVO TIPO CONCHA', 'UNIDAD', 0),
('TRAJE TYVEK CLASSIC T G', 'UNIDAD', 0),
('TRAJE TYVEK CLASSIC T MD', 'UNIDAD', 0),
('TRAJE TYCHEM PARA SALPICADURA ACIDO T XG ', 'UNIDAD', 0),
('TRAJE TYCHEM PARA SALPICADURA ACIDO T LG', 'UNIDAD', 0),
('TRAJE TYCHEM PARA SALPICADURA ACIDO T MD', 'UNIDAD', 0),
('OVEROL LAMINADO JYRSA T M', 'UNIDAD', 0),
('OVEROL LAMINADO JYRSA T L', 'UNIDAD', 0),
('OVEROL LAMINADO JYRSA T XL', 'UNIDAD', 0),
('ARNES CUERPO COMPLETO (NUEVO)', 'UNIDAD', 1),
('ARNES CUERPO COMPLETO (REHUSO)', 'UNIDAD', 1),
('CHALECO SALVAVIDA', 'UNIDAD', 1),
('FAJA CUERO TIPO ESTIBADOR T 28', 'UNIDAD', 0),
('FAJA CUERO TIPO ESTIBADOR T 44', 'UNIDAD', 0),
('FAJA CUERO TIPO ESTIBADOR T 32', 'UNIDAD', 0),
('FAJA CUERO TIPO ESTIBADOR T 38', 'UNIDAD', 0),
('FAJA CUERO TIPO ESTIBADOR T 36', 'UNIDAD', 0),
('FAJA CUERIO TIPO ESTIBADOR T 30', 'UNIDAD', 0),
('FAJA CUERO TIPO ESTIBADOR T 40', 'UNIDAD', 0),
('CHALECO BRIGADISTA  (AMARILLO)', 'UNIDAD', 0),
('CHALECO BRIGADISTA  (ROJO)', 'UNIDAD', 0),
('CHALECO BRIGADISTA  (VERDE)', 'UNIDAD', 0),
('CHALECO BRIGADISTA  (BLANCO)', 'UNIDAD', 0),
('MANDIL SUSTANCIAS QUIMICAS DOMINATOR', 'UNIDAD', 0),
('PETO CARNAZA PARA SOLDADOR', 'UNIDAD', 0),
('FAJA T CH', 'PAR', 0),
('FAJA T MD', 'PAR', 0),
('FAJA T G', 'PAR', 0),
('FAJA T XG', 'PAR', 0),
('LINEA DE VIDA CON AMORTIGUADOR (NUEVO)', 'PAR', 1),
('LINEA DE VIDA CON AMORTIGUADOR (REHUSO)', 'PAR', 1),
('CINTURON PARA ELECTRICISTA', 'PAR', 1),
('BANDOLA ', 'PAR', 1),
('CINTURON DE POSICIONAMIENTO', 'PAR', 1),
('BOLSA PORTA HERRAMIENTAS', 'PAR', 0),
('GUANTE DE ASBESTO PARA MANEJO DE OBJETOS CALIENTES DE 45 CMS', 'PAR', 0),
('GUANTE DE NITRILO NO ESTERIL CH (C/100PZAS)', 'PAR', 0),
('GUANTE DE NITRILO NO ESTERIL MED (C/100PZAS)', 'PAR', 0),
('GUANTE DE NITRILO NO ESTERIL L (C/100PZAS)', 'PAR', 0),
('GUANTES DE CARNAZA ', 'PAR', 0),
('GUANTES  DE CARNAZA TIPO OSCARIA SUAVE', 'PAR', 0),
('GUANTE DE NITRILO DESECHABLES T-MD', 'PAR', 0),
('GUANTE DE NITRILO DESECHABLES T-L', 'PAR', 0),
('GUANTE POLIURETANO', 'PAR', 0),
('GUANTE DE LATEX AMBIDERM LATEX T CH', 'PAR', 0),
('GUANTE DE LATEX AMBIDERM LATEX T MD', 'PAR', 0),
('GUANTE DE LATEX AMBIDERM LATEX T L', 'PAR', 0),
('GUANTE PARA MOTOCICLISTA T MD', 'PAR', 0),
('GUANTE PARA MOTOCICLISTA T L', 'PAR', 0),
('GUANTE PARA MOTOCICLISTA T XL', 'PAR', 0),
('GUANTES HYCRON', 'PAR', 0),
('GUANTE PARA SOLDADOR', 'PAR', 0),
('GUANTE DE NITRILO VERDE DERMA CARE', 'PAR', 0),
('MANGAS DE CARNAZA PARA SOLDADOR', 'PAR', 0),
('RODILLERAS Y CODERAS PARA MOTOCICLISTA', 'PAR', 0),
('GUANTE MAPA', 'PAR', 0),
('BOTA INDUSTRIAL DE HULE T 22', 'PAR', 0),
('BOTA INDUSTRIAL DE HULE T 23', 'PAR', 0),
('BOTA INDUSTRIAL DE HULE T 24', 'PAR', 0),
('BOTA INDUSTRIAL DE HULE T 25', 'PAR', 0),
('BOTA INDUSTRIAL DE HULE T 26', 'PAR', 0),
('BOTA INDUSTRIAL DE HULE T 27', 'PAR', 0),
('BOTA INDUSTRIAL DE HULE T 28', 'PAR', 0),
('BOTA INDUSTRIAL DE HULE T 29', 'PAR', 0),
('BOTA INDUSTRIAL DE HULE T 30', 'PAR', 0),
('RODILLERAS', 'PAR', 1),
('BOTA INDUSTRIAL PANTALONERA T 24', 'PAR', 1),
('BOTA INDUSTRIAL PANTALONERA T 25', 'PAR', 1),
('BOTA INDUSTRIAL PANTALONERA T 26', 'PAR', 1),
('BOTA INDUSTRIAL PANTALONERA T 27', 'PAR', 1),
('BOTA INDUSTRIAL PANTALONERA T 28', 'PAR', 1),
('BOTA INDUSTRIAL PANTALONERA T 29', 'PAR', 1),
('BOTA INDUSTRIAL PANTALONERA T 30', 'PAR', 1),
('POLAINAS DE CARNAZA', 'PAR', 1),
('CINTA PRECAUCION AMARILLA', 'UNIDAD', 1),
('BANDERIN DE PVC ANARANJADO', 'UNIDAD', 1),
('BARANDA CANALIZADORA DE TRAFICO', 'UNIDAD', 1),
('BASTON LUMINOSO DE SEGURIDAD LED', 'UNIDAD', 0),
('CINTA DELIMITADORA AMARILLA CON NEGRO', 'UNIDAD', 0),
('SEÑALAMIENTO DPC TRAFITAMBO COLOR NARANJA', 'UNIDAD', 1),
('SEÑALAMIENTO INDICADOR DE OBSTACULO', 'UNIDAD', 0),
('SEÑALAMIENTO LAMPARA DE DESTELLO nuevo', 'UNIDAD', 1),
('SEÑALAMIENTO LAMPARA DE DESTELLO usado', 'UNIDAD', 1),
('SEÑALAMIENTO MALLA PROT P/CONSTRUC OBRA (NUEVAS)', 'UNIDAD', 1),
('POSTE STM SR133 DELIMITADOR REHUSO ', 'UNIDAD', 1),
('POSTE STM SR133 DELIMITADOR NUEVO ', 'UNIDAD', 1),
('CONO P/SEÑALAMIENTO COLOR NARANJA 71 CMS NUEVOS ', 'UNIDAD', 1),
('CONO P/SEÑALAMIENTO COLOR NARANJA 71 CMS USADOS ', 'UNIDAD', 0),
('CINTA TUK REFLECTANTE', 'UNIDAD', 1),
('MALLA DE PROTECCION (USO)', 'UNIDAD', 1),
('BARANDA CANALIZADORA METALICA  SIN  BASE ', 'UNIDAD', 0),
('BARANDA CANALIZADORA METALICA  CON POSTE', 'UNIDAD', 0),
('SEÑALAMIENTO OBRA A 250 M', 'UNIDAD', 1),
('SEÑALAMIENTO TERMINA OBRA ', 'UNIDAD', 1),
('SEÑALAMIENTO 30 Km/hr', 'UNIDAD', 1),
('SEÑALAMIENTO REDUCCION DE CORRIL', 'UNIDAD', 1),
('TERMINA TRAMO REPARACION', 'UNIDAD', 1),
('LEYENDA REDUCCION DE CARRIL ', 'UNIDAD', 1),
('HOMBRE TRABAJANDO ', 'UNIDAD', 1),
('INICIO DE OBRA 100 METROS', 'UNIDAD', 1),
('INICIO DE OBRA 250 METROS', 'UNIDAD', 1),
('INICIO DE OBRA A 500 METROS', 'UNIDAD', 1),
('HOMBRES TRABAJANDO  GRANDE ', 'UNIDAD', 1),
('LAMPARA DESTELLO ', 'UNIDAD', 1),
('EXTINTOR CO2 2 KG', 'UNIDAD', 1),
('EXTINTOR CO2 4.5 KG', 'UNIDAD', 1),
('EXTINTOR CO2 6 KG', 'UNIDAD', 1),
('EXTINTOR PQS 2 KG', 'UNIDAD', 1),
('EXTINTOR PQS 2.3 KG', 'UNIDAD', 1),
('EXTINTOR PQS 4.5 KG', 'UNIDAD', 1),
('EXTINTOR PQS 6 KG', 'UNIDAD', 1),
('EXTINTOR PQS 9 KG', 'UNIDAD', 1),
('GABINETE EXTINTOR', 'UNIDAD', 1),
('MEGÁFONOS', 'UNIDAD', 1),
('IMPERMEABLE AMARILLO DOS TALLA 36', 'UNIDAD', 1),
('IMPERMEABLE AMARILLO DOS TALLA 40', 'UNIDAD', 1);
